<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>TECHNO-FEMMES</title>
</head>

<body>

    <div id="menu">
        <a href="#" id="linkDiv1">un apprentissage libre</a>
        <a href="#" id="linkDiv2">penser les&nbsp;codes
        </a>
        <a href="#" id="linkDiv3">outils par défaut</a>
        <a href="#" id="linkDiv4">le culot
        </a>
        <a href="#" id="linkDiv5">usure, obsolescence, évolution
        </a>
        <a href="#" id="linkDiv6">le moment où elles sont évincées
        </a>
        <a href="#" id="linkDiv7">d’autres façons de participer
        </a>
    </div>


    <div id="draw-x0-y0" class="drawing">
    </div>
    <div id="draw-x1-y0" class="drawing">
    </div>
    <div id="draw-x2-y0" class="drawing">
    </div>
    <div id="draw-x3-y0" class="drawing">
    </div>


    <div id="draw-x0-y1" class="drawing">
    </div>
    <div id="draw-x1-y1" class="drawing">
    </div>
    <div id="draw-x2-y1" class="drawing">
    </div>
    <div id="draw-x3-y1" class="drawing">
    </div>


    <div id="draw-x0-y2" class="drawing">
    </div>
    <div id="draw-x1-y2" class="drawing">
    </div>
    <div id="draw-x2-y2" class="drawing">
    </div>
    <div id="draw-x3-y2" class="drawing">
    </div>


    <div id="draw-x0-y3" class="drawing">
    </div>
    <div id="draw-x1-y3" class="drawing">
    </div>
    <div id="draw-x2-y3" class="drawing">
    </div>
    <div id="draw-x3-y3" class="drawing">
    </div>




    <!-- PRINT PRINT PRINT -->

    <button class="print-btn" id="1">PRINT</button>
    <button class="print-btn" id="2">PRINT</button>
    <button class="print-btn" id="3">PRINT</button>
    <button class="print-btn" id="4">PRINT</button>
    <button class="print-btn" id="5">PRINT</button>
    <button class="print-btn" id="6">PRINT</button>
    <button class="print-btn" id="7">PRINT</button>



    <div class="section" id="section1">
        <div>
            <div class="text">

                <p>

                    Je crois qu’il est important de dire que j’ai toujours été assez forte en maths. Je viens d’un
                    milieu petit bourgeois Liégeois, milieu dans lequel cette attirance pour les&nbsp;mathématiques n’était
                    pas considérée comme quelque chose de très féminin. J’ai été censurée dans ce désir de chiffres, de
                    rationalité et de contrôle sur le&nbsp;réel dès l’enfance, on m’a orientée vers des choses plus
                    sensibles… </br>

                    Par ailleurs, j’ai grandi coupée de toute technologie, dans une « ferme ». Mes parents n’étaient pas
                    agriculteurs, ils étaient hippies. Il n’y avait aucune machine chez moi, j’ai passé mon enfance dans
                    un contexte à&nbsp;la&nbsp;limite du technophobe. </br>

                    C’est seulement quand je me suis retrouvée seule au Canada après ma&nbsp;rhéto et avec l’arrivée
                    d’internet, fin des années nonante, que j’ai commencé à&nbsp;développer mon intérêt pour les&nbsp;ordinateurs.
                    Ils étaient vraiment plus avancés pour ces choses-là au Canada. J’associe ma&nbsp;découverte des
                    ordinateurs durant ce voyage à&nbsp;une forme d’autonomie, d’émancipation de mon noyau familial, surtout
                    de mes parents. </br>

                </p>
            </div>
            <div class="text  border">
                <p>

                    Ça a pris du temps, au début j’ai complètement rejeté les&nbsp;ordinateurs car pour les&nbsp;consommateurs ils
                    étaient connotés très nerdi. Coder, jouer aux jeux vidéo, avoir des gadgets, ce n’était pas quelque
                    chose de naturel pour les&nbsp;filles de mon âge et femmes de mon entourage. C’était un rejet culturel.
                    Nous étions soi-disant incapables de comprendre, notre cerveau n’était pas conçu pour cela… c’était
                    vraiment très fort. </br>

                    Il est clair que tout le&nbsp;monde doit apprendre à&nbsp;coder ! Les&nbsp;enfants n’apprennent pas encore à&nbsp;coder
                    à&nbsp;l’école, ou alors pas assez tôt. L’adolescence est un moment clé où les&nbsp;stéréotypes sont les&nbsp;plus
                    exacerbés. Et c’est le&nbsp;moment où il y a le&nbsp;plus de filles qui lâchent. Il y a énormément de filles
                    qui adorent les&nbsp;sciences entre huit et dix et qui lâchent à&nbsp;quatorze. Il faudrait que les&nbsp;cours de
                    code et de programmation viennent avant, à&nbsp;un moment où les&nbsp;attributions de rôles sociétaux sont
                    encore souples. Si les&nbsp;garçons et les&nbsp;filles peuvent jouer ensemble avec la&nbsp;programmation et
                    comprendre que c’est un langage avec lequel on peut construire des objets et des histoires, ils
                    le&nbsp;feront et avec plaisir. </br>

                </p>

            </div>
            <div class="text  border">
                <p>
                    Le&nbsp;problème vient aussi du fait que tout le&nbsp;savoir est gardé dans des sphères très limitées. On peut
                    prendre l’exemple des écoles dans lesquelles certains professeurs vont prétendre qu’il y a un ordre
                    pour apprendre, que certaines choses sont trop techniques, trop compliquées, qu’il faut d’abord
                    apprendre ceci avant de pouvoir faire cela… Ce qui est génial avec l’apparition du partage des
                    connaissances sur internet c’est que ça a fichu en l’air tout ce système de hiérarchie du savoir qui
                    déterminait les&nbsp;personnes qui avaient le&nbsp;droit d’apprendre. C’était réservé à&nbsp;une certaine partie de
                    la population parce qu’ils pouvaient se le&nbsp;permettre. Maintenant ce n’est plus comme ça. Il y a une
                    forme de résistance de la part de cet ancien système, car si maintenant tout le&nbsp;monde se met à&nbsp;faire
                    de la musique et des trucs qui tuent avec trois euros en poche, ça détruit complètement tout ce
                    qu’ils ont mis en place pour pouvoir dominer ce monde ! Maintenant c’est hors de contrôle ! Il y
                    aura toujours des pratiques déviantes et des pratiques de résistance. Le&nbsp;revers c’est que tout se
                    privatise beaucoup plus, même sur internet… </br>
                </p>
            </div>

            <div class="text">
                <p>En décembre deux mille-dix-sept, les&nbsp;Américains ont décidé d’arrêter le&nbsp;principe de neutralité du
                    net, la base démocratique de la&nbsp;pensée de l’internet est anéantie. À&nbsp;ce moment-là je suis
                    complètement catastrophée. En réaction, avec mon collègue Christophe Boucher, on décide de monter
                    une interface en <a href="https://www.youtube.com/watch?v=w4GGiFlFCC4"> réalité virtuelle</a> où on
                    met en scène un militant à&nbsp;Bruxelles sur la&nbsp;place du Luxembourg. On se met à&nbsp;sa place, dans ses
                    pensées, ce jour-là. Les&nbsp;gens plongent dans le&nbsp;voyage de la&nbsp;réalité virtuelle guidés par ses idées
                    abstraites transformées en formes. On se sert de la&nbsp;réalité virtuelle, qui nous permet d’être à&nbsp;la
                    fois dans la&nbsp;réalité et complètement ailleurs pour parler de sujets qui ont attrait aux libertés
                    numériques. </br>
                </p>
            </div>

        </div>
        <div class="reverse">
            <div class="text">
                <p>
                    Avec Christophe, nous avons monté un collectif qui s’appelle <a href="http://singularites.xyz/">
                        singularités/tech</a>. La&nbsp;singularité, c’est le&nbsp;moment où l’intelligence artificielle
                    surpasserait l’intelligence humaine. Nous l’avons mise au pluriel pour signifier l’importance des
                    pluralités d’intelligences. Nous essayons de nous placer à&nbsp;côté, mais pas très proche des pensées
                    dominantes sur les&nbsp;nouveautés technologiques. Nous abordons ces technologies au moyen des nouvelles
                    technologies en nous plongeant dans les&nbsp;codes de ces milieux et leurs fonctionnements. </br>

                    On a fait une <a href="https://www.youtube.com/watch?v=xwIDymBvQxs">intervention à&nbsp;Liège dans un
                        festival de techno </a>. Quand on interroge les&nbsp;gens après leur expérience, on voit qu’ils se
                    sentent concernés, que ça les&nbsp;intéresse même s’ils sont complètement bourrés dans un festival !
                </p>
            </div>

            <div class="text"></div>
            <div class="back">
                <img src="./assets/images/girls-in-black.jpg" id="us" alt="">
                <p>
                    Adèle Grégoire</br>
                    Louise Picot</br>
                    Clémence Fontaine</br>
                    Lola Giffard-Bouvier</br>
                </p></br>
                <p>
                    Imprimé le&nbsp;20 avril deux-mille-dix-neuf</br>
                    au festival Computer Grrrls
                </p>
            </div>
            <div class="couv">
                <h2>
                    un apprentissage libre
                </h2>
                <p>

                    Ce texte se compose de deux discussions que nous avons enregistrées, retranscrites, mélangées,
                    connectées et augmentées complètement arbitrairement. </br>

                    Nous avons d’abord échangé sur skype avec l’artiste et musicienne <a
                        href="http://thewordmagazine.com/music/i-was-not-supposed-to-sing-and-yet-here-i-am-singing-celine-gillain-on-being-a-product-of-the-culture-we-live-in-and-seeing-depression-as-a-form-of-resistance/?fbclid=IwAR2xRopAXTLDeb-eY6RfgxYRy3eMTZgxLnOjyAgs9nQ_R82jzWP4chrMPqw">Céline
                        Gillain</a> pour qu’elle nous parle de sa relation avec son ordinateur dans sa production
                    musicale. Ensuite, nous nous sommes rendues chez <a href="https://www.lea-rogliano.com/">Léa
                        Rogliano</a> afin qu’elle nous explique sa pratique de la&nbsp;réalité virtuelle. Ces discussions ont
                    dérivé et ont été contaminées par d’autres sujets qui nous emportent malgré nous.

                </p>
            </div>
        </div>
    </div>


    <div class="section" id="section2">
        <div>
            <div class="text">
                <p>

                    J’ai été éduquée avec l’idée que si tu veux réparer ta machine à&nbsp;laver, comprendre le&nbsp;moteur d’une
                    voiture, ou si tu dois réparer ton ordinateur, tu dois demander à&nbsp;un mec. J’ai grandi avec cette
                    idée qu’en tant que fille je n’avais pas toutes les&nbsp;capacités mentales requises pour pouvoir faire
                    ça. Je suis née dans les&nbsp;années septante mais je crois que c’est encore d’actualité et que ça va
                    mettre du temps à&nbsp;disparaître complètement. Je sais que je l’ai assimilé, se reprogrammer est
                    difficile ! Il faut aller à&nbsp;l’encontre des normes préconçues et se forcer à&nbsp;cultiver de la&nbsp;curiosité
                    pour ces choses-là afin de prendre plaisir à&nbsp;les&nbsp;essayer soi-même. </br>

                    L’autonomie dans la&nbsp;technique ne suffit pas, aujourd’hui le&nbsp;plus important est de pouvoir associer
                    l’utilisation d’une nouvelle technologie à&nbsp;une pensée. Il est d’ailleurs notable de constater qu’il
                    n’y a aucun cours d’éthique dans les&nbsp;écoles d’informatique. C’est quand même assez troublant. Nous
                    allons demander à&nbsp;des gens d’exécuter des tâches sans qu’ils ne puissent comprendre les&nbsp;incidences
                    de leurs actions et sans qu’ils puissent se positionner. Alors que c’est une économie qui est en
                    train de guider le&nbsp;monde.

                </p>

            </div>
            <div class="text  border">

                <p>

                    Il faut encourager les&nbsp;réflexions sur les&nbsp;nouvelles technologies en même temps que la&nbsp;technologie
                    elle-même. Et si les&nbsp;femmes arrivent, c’est bien pour trouver d’autres façons d’aborder et
                    d’utiliser ces nouvelles technologies. Ce n’est pas parce qu’elles ne codent pas qu’elles ne
                    comprennent pas comment cela fonctionne. </br>

                    Prenons par exemple la&nbsp;programmation d’interfaces en réalité virtuelle, elle fonctionne avec des
                    curseurs, de moins 1 à&nbsp;plus 1. On y attribue des mots qui sont des valeurs relatives conçues au
                    préalable. Le&nbsp;vocabulaire lié à&nbsp;un logiciel influence donc la&nbsp;création d’un jeu, d’une interface.

                    En remettant en cause ces données imposées et les&nbsp;personnes qui nous les&nbsp;soumettent, il est possible
                    d’inventer des nouvelles valeurs et des nouvelles formes. Il est important de comprendre que les
                    fonctions toutes faites nous emmènent vers des univers déjà construits. Il existe des moteurs de jeu
                    libre et open source comme

                    <a href="http://formation-facile.fr/godot-engine-le-moteur-de-jeu-libre-et-open-source/">Godot</a>
                    par exemple qui donne une liberté immense au niveau formel car tout le&nbsp;monde peut entrer dans le
                    code source du logiciel ! <br>

                    Dans la&nbsp;programmation, ce qu’on appelle «les commandes» fait penser au langage militaire. Ce sont
                    des instructions, des ordres totalement dépourvus d’affect.

                </p>

            </div>



            <div class="text  border">

                <p>

                    Il y a une forme d’illusion de neutralité, de détachement dans tous ces langages. C’est absurde
                    cette façon d’essayer d’éviter l’affect dans la&nbsp;communication avec les&nbsp;machines, évidemment qu’il y
                    a de l’affect, faut pas déconner. <br>

                    Depuis cinq ou six ans j’ai l’impression d’être dans une relation d’égale à&nbsp;égale avec ma&nbsp;machine,
                    de ne plus être dans une relation où elle me domine. Nous ne sommes pas non plus dans une relation
                    de dominante/dominée car je ne suis pas en train de la&nbsp;dominer. Il est plus question d’influences.
                    C’est une collaboration. Je la&nbsp;comprends, elle me comprend et on est capable de s’écouter l’une
                    l’autre avec un respect mutuel. </br>

                </p>

            </div>



            <div class="text"></div>

        </div>

        <div class="reverse">

            <div class="text"></div>

            <div class="text"></div>

            <div class="back">
                <img src="./assets/images/girls-in-black.jpg" id="us" alt="">
                <p>
                    Adèle Grégoire</br>
                    Louise Picot</br>
                    Clémence Fontaine</br>
                    Lola Giffard-Bouvier</br>
                </p></br>
                <p>
                    Imprimé le&nbsp;20 avril deux-mille-dix-neuf</br>
                    au festival Computer Grrrls
                </p>
            </div>

            <div class="couv">
                <h2>
                    penser les&nbsp;codes
                </h2>

                <p>

                    Ce texte se compose de deux discussions que nous avons enregistrées, retranscrites, mélangées,
                    connectées et augmentées complètement arbitrairement. </br>

                    Nous avons d’abord échangé sur skype avec l’artiste et musicienne <a
                        href="http://thewordmagazine.com/music/i-was-not-supposed-to-sing-and-yet-here-i-am-singing-celine-gillain-on-being-a-product-of-the-culture-we-live-in-and-seeing-depression-as-a-form-of-resistance/?fbclid=IwAR2xRopAXTLDeb-eY6RfgxYRy3eMTZgxLnOjyAgs9nQ_R82jzWP4chrMPqw">Céline
                        Gillain</a> pour qu’elle nous parle de sa relation avec son ordinateur dans sa production
                    musicale. Ensuite, nous nous sommes rendues chez <a href="https://www.lea-rogliano.com/">Léa
                        Rogliano</a> afin qu’elle nous explique sa pratique de la&nbsp;réalité virtuelle. Ces discussions ont
                    dérivé et ont été contaminées par d’autres sujets qui nous emportent malgré nous.

                </p>

            </div>

        </div>

    </div>



    <div class="section" id="section3">

        <div>

            <div class="text">



                <p>

                    Je suis auteure de nouveaux médias. Je n’ai jamais fait d’école. C’est plus mon instinct qui m’a
                    attiré vers la&nbsp;réalité virtuelle. L’idée de foutre des gens sous des casques me semblait vraiment
                    totalitaire au début. </br>

                    J’ai monté <a href="https://www.lea-rogliano.com/31112017-1">mon premier projet avec une interface
                        de réalité virtuelle</a> en deux-mille-quatorze, il montrait une chambre d’hôtel en Corée du
                    Nord. J’ai passé un an et demi à&nbsp;rencontrer plein de gens pour savoir ce qu’il y avait moyen de
                    faire. J’ai vraiment essayé de voir comment on pouvait faire correspondre un propos à&nbsp;ces outils.
                    </br>

                    <a href="https://vimeo.com/290717155"> Moi</a>, je n’ai pas une approche de technicienne
                    informatique, je n’ai jamais appris à&nbsp;coder. Je sais juste qu’en créant de la&nbsp;musique avec mon
                    ordinateur j’ai réalisé que c’était une collaboration, que je voulais entretenir cette relation
                    créative avec mon ordinateur plutôt qu’avec une autre personne. </br>

                    Je veux pouvoir être capable de composer avec ce que j’ai à&nbsp;ma disposition ! Je crée de la&nbsp;musique
                    avec un programme et non pas avec plein d’instruments encombrants et chers. Je n’avais jamais pensé
                    pouvoir chanter.

                </p>

            </div>



            <div class="text  border">

                <p>

                    J’ai pris conscience que j’avais une voix physique que je pouvais utiliser, elle était là par
                    défaut, elle fait partie de mon corps. Ma&nbsp;voix ne coûte rien, elle prend zéro place et elle ne
                    pollue pas. Avec ces outils, je n’ai plus de limite. </br>

                    De même qu’avec ma&nbsp;voix, je me suis rendu compte de tout ce qui était à&nbsp;ma disposition par défaut
                    sur mon ordinateur ; en étant très passive il y a déjà moyen de dire des choses, de raconter des
                    histoires. Prenons <a
                        href="http://www.erg.be/m/images/thumb/2/29/55404a8f-4a1b963-bb645.png/1024px-55404a8f-4a1b963-bb645.png">Keynote</a>
                    par exemple, qui est un programme utilitaire super simple. Bien qu’il puisse être considéré comme un
                    matériau ou un médium pauvre d’un point de vue technologique, au niveau de la&nbsp;forme il y a moyen de
                    dire tellement de choses ! </br>

                    Le&nbsp;fait de cracker tous mes programmes moi-même m’a apporté une liberté inimaginable. J’ai pu
                    bénéficier de tous les&nbsp;logiciels dont j’avais besoin, j’ai pu les&nbsp;découvrir et me former par
                    moi-même avec des tutos sur Youtube en ne devant rien à&nbsp;personne. </br>

                    Dans les&nbsp;nouvelles technologies, tout le&nbsp;monde essaye, tout le&nbsp;monde se plante, et tout le&nbsp;monde se
                    nourrit de tout le&nbsp;monde. Maintenant, vu les&nbsp;sujets que j’ai envie d’aborder, je préfère cosigner
                    les&nbsp;œuvres sur lesquelles je participe. Ce que j’aime c’est partir sur un projet sans savoir ce que
                    je vais pouvoir créer, sans savoir vers quoi je vais me diriger, partir de zéro, c’est une liberté
                    totale.



                </p>

            </div>



            <div class="text  border">

                <p>

                    Il faut que j’invente ce que j’ai envie de réaliser sans aucun savoir-faire au préalable, c’est de
                    l’expérimentation ! Heureusement, il y a une véritable solidarité dans cette communauté, personne ne
                    sait vraiment ce qu’il va faire, on essaye. Cette pratique nous oblige à&nbsp;être en relation avec des
                    gens qui ont des problèmes, il faut s’intéresser à&nbsp;ce qui pose problème et aux façons de trouver des
                    solutions. Et la&nbsp;façon de résoudre ces problèmes doit se faire en incluant tout le&nbsp;monde !
                    Maintenant, en réalité virtuelle, une grande quantité de connaissance s’est déjà fondée mais il n’y
                    a pas si longtemps, il n’y avait pas de mode opératoire déjà tracé.

                </p>

            </div>



            <div class="text"></div>



        </div>

        <div class="reverse">

            <div class="text"></div>

            <div class="text"></div>

            <div class="back">
                <img src="./assets/images/girls-in-black.jpg" id="us" alt="">
                <p>
                    Adèle Grégoire</br>
                    Louise Picot</br>
                    Clémence Fontaine</br>
                    Lola Giffard-Bouvier</br>
                </p></br>
                <p>
                    Imprimé le&nbsp;20 avril deux-mille-dix-neuf</br>
                    au festival Computer Grrrls
                </p>
            </div>

            <div class="couv">
                <h2>

                    outils par défaut

                </h2>

                <p>

                    Ce texte se compose de deux discussions que nous avons enregistrées, retranscrites, mélangées,
                    connectées et augmentées complètement arbitrairement. </br>

                    Nous avons d’abord échangé sur skype avec l’artiste et musicienne <a
                        href="http://thewordmagazine.com/music/i-was-not-supposed-to-sing-and-yet-here-i-am-singing-celine-gillain-on-being-a-product-of-the-culture-we-live-in-and-seeing-depression-as-a-form-of-resistance/?fbclid=IwAR2xRopAXTLDeb-eY6RfgxYRy3eMTZgxLnOjyAgs9nQ_R82jzWP4chrMPqw">Céline
                        Gillain</a> pour qu’elle nous parle de sa relation avec son ordinateur dans sa production
                    musicale. Ensuite, nous nous sommes rendues chez <a href="https://www.lea-rogliano.com/">Léa
                        Rogliano</a> afin qu’elle nous explique sa pratique de la&nbsp;réalité virtuelle. Ces discussions ont
                    dérivé et ont été contaminées par d’autres sujets qui nous emportent malgré nous.

                </p>

            </div>

        </div>

    </div>



    <div class="section" id="section4">

        <div>

            <div class="text">



                <p>

                    Quand tu utilises les&nbsp;technologies, tu n’es vraiment pas encouragé par le&nbsp;système du monde de l’art
                    à&nbsp;éviter les&nbsp;grosses industries et les&nbsp;gros commerciaux qui se posent en maître et déterminent ce
                    qui est créable et pas créable. Qui sont-ils pour faire ça ? </br>

                    Pour vous donner un exemple j’ai acheté un bouquin il y a deux semaines d’un gars qui s’appelle
                    David Stubs, « The Story of Electronic Music », c’est une histoire totalement personnelle et
                    autocentrée de la&nbsp;musique électronique. Il nie complètement la&nbsp;dimension genrée de la&nbsp;musique
                    électronique et le&nbsp;problème, toujours actuel, de l’effacement des <a
                        href="http://www.openculture.com/2015/06/hear-seven-hours-of-women-making-electronic-music-1938-2014.html?fbclid=IwAR1xKbBLM2aHLi2W_Onow3asT7kI6uWJixcm4gwGFqkG3tWFHaBlHgq-Z7k">femmes
                        qui ont initié ce courant</a>, à&nbsp;partir du moment où c’est devenu prestigieux pour la&nbsp;gente
                    masculine.<a href="http://www.analogtara.net/wp/"> Tara Rogers </a> recadre cette pensée dans son
                    ouvrage <a href="http://www.analogtara.net/wp/publications/">«Pink noises»</a>, car la&nbsp;musique
                    électronique s’est construite grâce aux femmes. C’est complètement fou que David Stubs arrive à
                    s’accorder le&nbsp;crédit de <a href="http://www.analogtara.net/wp/">"l’histoire de la&nbsp;musique
                        électronique"</a>. C’est complètement injuste de dire une chose pareille. </br> L’histoire est
                    une construction permanente, il n’y a rien de vrai, il y a juste des gens qui refusent de revoir
                    leurs points de vue.
                </p>
            </div>
            <div class="text  border">

                <p>

                    J’espère qu’au fur et à&nbsp;mesure ils seront remplacés par d’autres personnes qui viendront les
                    emmerder pour que ça bouge.

                    <a href="https://www.youtube.com/watch?v=Q9gis7-Jads">Donna Harraway</a>, par exemple,
                    propose des demandes possibles et abordables avec la&nbsp;technologie. Elle nous donne des moyens
                    de communication entre les&nbsp;humains, les&nbsp;cyborgs, les&nbsp;animaux, afin de ne pas être dans un
                    discours sur l’homme/la femme par rapport à&nbsp;la&nbsp;machine, car c’est un discours biaisé. Cette
                    sensibilité, qui ouvre d’autres manières d’appréhender les&nbsp;machines et les&nbsp;êtres que l’on
                    créé, il faut la&nbsp;cultiver et la&nbsp;mettre en avant quand on parle des femmes dans ces
                    milieux-là, dans leur diversité. Sinon on est toujours dans une norme que veut l’industrie
                    et moi je trouve ça ennuyeux. </br>

                    Cela m’arrive à&nbsp;la&nbsp;fac en ce moment. Je reprends des études en éthique et nouvelles
                    technologies. J’ai un cours passionnant sur le&nbsp;transhumanisme, mais le&nbsp;professeur ne
                    présentait aucune femme, aucune sur tout le&nbsp;semestre. Au bout d’un moment je lui ai demandé
                    s’il ne voulait pas faire un cours avec des femmes, ma&nbsp;remarque l’a fait réfléchir et il y a
                    consacré un cours dans lequel j’ai présenté <a
                        href="https://hyperallergic.com/wp-content/uploads/2018/04/donna-haraway-documentary-jellyfish-home.jpg">Donna
                        Haraway</a> et une autre femme a présenté <a
                        href="https://fr.wikipedia.org/wiki/Ursula_K._Le_Guin">Ursula le&nbsp;Guin</a> qui est une
                    auteure de science-fiction.

                </p>

            </div>


            <div class="text  border">

                <p>

                    Dans les&nbsp;cercles universitaires, il y a très peu d’études sur des femmes en nouvelles technologies,
                    ce n’est pas pour cela qu’elles n’existent pas ! Je sens que ce professeur veut s’y intéresser, il
                    me le&nbsp;dit avec beaucoup d’humour : « moi je suis un mâle alpha blanc, je veux m’y intéresser mais je
                    n’ai pas la&nbsp;culture… » c’est généralement comme ça mais au moins il veut bien s’y intéresser.

                </p>

            </div>

            <div class="text "></div>



        </div>

        <div class="reverse">

            <div class="text"></div>

            <div class="text"></div>

            <div class="back">
                <img src="./assets/images/girls-in-black.jpg" id="us" alt="">
                <p>
                    Adèle Grégoire</br>
                    Louise Picot</br>
                    Clémence Fontaine</br>
                    Lola Giffard-Bouvier</br>
                </p></br>
                <p>
                    Imprimé le&nbsp;20 avril deux-mille-dix-neuf</br>
                    au festival Computer Grrrls
                </p>
            </div>

            <div class="couv">
                <h2>

                    le&nbsp;culot

                </h2>

                <p>

                    Ce texte se compose de deux discussions que nous avons enregistrées, retranscrites, mélangées,
                    connectées et augmentées complètement arbitrairement. </br>

                    Nous avons d’abord échangé sur skype avec l’artiste et musicienne <a
                        href="http://thewordmagazine.com/music/i-was-not-supposed-to-sing-and-yet-here-i-am-singing-celine-gillain-on-being-a-product-of-the-culture-we-live-in-and-seeing-depression-as-a-form-of-resistance/?fbclid=IwAR2xRopAXTLDeb-eY6RfgxYRy3eMTZgxLnOjyAgs9nQ_R82jzWP4chrMPqw">Céline
                        Gillain</a> pour qu’elle nous parle de sa relation avec son ordinateur dans sa production
                    musicale. Ensuite, nous nous sommes rendues chez <a href="https://www.lea-rogliano.com/">Léa
                        Rogliano</a> afin qu’elle nous explique sa pratique de la&nbsp;réalité virtuelle. Ces discussions ont
                    dérivé et ont été contaminées par d’autres sujets qui nous emportent malgré nous.

                </p>



            </div>

        </div>

    </div>



    <div class="section" id="section5">

        <div>

            <div class="text">



                <p>

                    Le&nbsp;son d’un instrument évolue en fonction de son usure, ses parois deviennent plus fines, cela
                    modifie sa résonance. Par exemple la&nbsp;flûte à&nbsp;bec, qui est un objet en bois, gonfle avec l’humidité
                    du souffle et celle de l’air ambiant, le&nbsp;bois change tout le&nbsp;temps, il se rétracte, il se dilate, et
                    le&nbsp;son de la&nbsp;flûte varie avec lui. C’est un matériau vivant, il bouge, il s’accorde. L’affect qu’on
                    peut mettre dans les&nbsp;sons produits avec des instruments comme celui-là est extrêmement précieux.
                    </br>

                    Il y a quelque chose de similaire avec les&nbsp;machines, en tout cas avec les&nbsp;softwares. Les&nbsp;programmes
                    ne cessent d’offrir des mises à&nbsp;jour, des changements ou des améliorations.

                    Ma&nbsp;version date déjà de quelques années, si je dois faire les&nbsp;nouvelles mises à&nbsp;jour, je risque de
                    perdre des tas de plugins et de mises en forme de morceaux que je ne pourrais plus retravailler.
                    Cela ne paraît pas incompatible avec cette notion d’usure, dans la&nbsp;technologie elle est liée à&nbsp;une
                    idée brutale de non-retour. C’est peut-être autre choses que de l’usure. C’est le&nbsp;moins mauvais mot
                    que je pouvais utiliser. </br>

                </p>

            </div>



            <div class="text  border">

                <p>

                    À&nbsp;un moment donné il faut prendre une décision. Je vais devoir installer la&nbsp;nouvelle version, je
                    vais devoir réinstaller tous mes plugins, ça va me prendre des jours et des jours, en sachant qu’il
                    y en a plein qui ne seront plus compatibles ; c’est risqué, c’est un moment où je dois repartir de
                    zéro, où je dois me créer de nouveaux repères. Je ne pourrai pas revenir en arrière, c’est dur, tout
                    peut changer. Surtout si tu travailles avec une version crackée parce que tu ne peux pas mettre à
                    jour ton programme au fur et à&nbsp;mesure. </br>

                    Si ce genre de trucs m’avait bloqué, je n’aurais jamais rien fait. C’est du bricolage, c’est de la
                    customisation, ma&nbsp;manière d’utiliser le&nbsp;programme est complètement anti-orthodoxe. J’accorde une
                    grande importance à&nbsp;détourner absolument toutes les&nbsp;fonctions originelles et principales du
                    programme. Par exemple, tu peux utiliser le&nbsp;micro pour enregistrer ta voix et y mettre de beaux
                    effets comme sur les&nbsp;tutos, mais il y a aussi moyen de complètement pervertir cette fonction
                    initiale. Je veux utiliser la&nbsp;sophistication du programme pour la&nbsp;pervertir, je veux que cette
                    machine fasse des erreurs.



                </p>

            </div>



            <div class="text  border">

                <p>

                    J’adore utiliser les&nbsp;filtres du programme, les&nbsp;presets de transition qui sont porteuses de sens et
                    qui sont à&nbsp;la&nbsp;portée de tous. Tout cela brouille les&nbsp;limites entre amateur et professionnel. </br>
                    </br>

                    Tous les&nbsp;tutos que j’ai suivis sont des tutos qui sont faits par des hommes. Les&nbsp;rares filles qui
                    font des tutos se font lyncher. <a href="https://www.youtube.com/watch?v=pcUzispXVHQ">Courtney
                        Hawkins</a> par exemple fait des tutos dans un rapport à&nbsp;la&nbsp;machine beaucoup moins casse
                    couilles. Et c’est pour ça aussi que je me retrouve à&nbsp;me faire snober par des mecs. Ils me demandent
                    ce que j’utilise comme machine, et je leur dis que j’utilise juste un programme, ils sont là euh
                    trop facile. Ils ne savent pas ! </br>

                    Il existe des démos sur youtube entre le&nbsp;plugin du synthétiseur <a
                        href="https://www.youtube.com/watch?v=G9GTOxcqu5c">Jupiter</a> et le&nbsp;vrai et c’est exactement le
                    même son. Je sais que ça se discute parce que physiquement ce n’est pas le&nbsp;même son, mais est-ce
                    qu’on a le&nbsp;luxe de se poser ces questions-là ? No way ! Et surtout ça coûte de l’argent, ça pollue
                    et ça prend de la&nbsp;place. Il faut arrêter de croire que c’est intéressant de reproduire à&nbsp;la&nbsp;chaîne
                    des synthétiseurs en plastique en Chine, alors que tu peux les&nbsp;acheter à&nbsp;cent-dix euros sur internet
                    et qu’ils prennent cinq gigas sur ton ordinateur. Je sais que je ne peux pas dire ça à&nbsp;n’importe qui
                    sinon je me fais complètement mitrailler !

                </p>

            </div>



            <div class="text">
                <p>

                    Il y a aussi le&nbsp;débat au sujet de la&nbsp;consommation énergétique des outils physiques et virtuels, mais
                    c’est incomparable. Il n’y a pas photo, si on les&nbsp;met en rapport à&nbsp;la&nbsp;production d’objet en
                    plastique,
                    on est dans une éthique qui est très différente. </br>

                    <a href="https://www.youtube.com/watch?v=icGWQZw5n24">Boys with toys</a>. Les&nbsp;mecs avec tous leurs
                    synthétiseurs et leurs fils de partout ! Dans la&nbsp;musique c’est très fort, ils font joujou.

                </p>
            </div>


        </div>

        <div class="reverse">

            <div class="text"></div>

            <div class="text"></div>

            <div class="back">
                <img src="./assets/images/girls-in-black.jpg" id="us" alt="">
                <p>
                    Adèle Grégoire</br>
                    Louise Picot</br>
                    Clémence Fontaine</br>
                    Lola Giffard-Bouvier</br>
                </p></br>
                <p>
                    Imprimé le&nbsp;20 avril deux-mille-dix-neuf</br>
                    au festival Computer Grrrls
                </p>
            </div>

            <div class="couv">
                <h2>

                    usure, obsolescence, évolution

                </h2>

                <p>

                    Ce texte se compose de deux discussions que nous avons enregistrées, retranscrites, mélangées,
                    connectées et augmentées complètement arbitrairement. </br>

                    Nous avons d’abord échangé sur skype avec l’artiste et musicienne <a
                        href="http://thewordmagazine.com/music/i-was-not-supposed-to-sing-and-yet-here-i-am-singing-celine-gillain-on-being-a-product-of-the-culture-we-live-in-and-seeing-depression-as-a-form-of-resistance/?fbclid=IwAR2xRopAXTLDeb-eY6RfgxYRy3eMTZgxLnOjyAgs9nQ_R82jzWP4chrMPqw">Céline
                        Gillain</a> pour qu’elle nous parle de sa relation avec son ordinateur dans sa production
                    musicale. Ensuite, nous nous sommes rendues chez <a href="https://www.lea-rogliano.com/">Léa
                        Rogliano</a> afin qu’elle nous explique sa pratique de la&nbsp;réalité virtuelle. Ces discussions ont
                    dérivé et ont été contaminées par d’autres sujets qui nous emportent malgré nous.

                </p>

            </div>

        </div>

    </div>



    <div class="section" id="section6">

        <div>

            <div class="text">


                <p>

                    Je discutais avec

                    <a
                        href="http://transcultures.be/2018/04/02/workshop-introduction-au-moteur-de-jeu-godot-francois-zajega/?fbclid=IwAR18k4JTLQv8Am-Sck_1E-QIbGg4S3_KVpDCEHE1GbKuzcHCvsxBlVI12V8">un
                        ami </a>, tard un soir, à&nbsp;propos du langage informatique. Le&nbsp;code fait de 0 et de 1 n’est qu’une
                    norme qui représente la&nbsp;variation d’un courant électrique ; cette norme nous donne l’impression que
                    l’on travaille avec une force régulière et cela a déterminé toute l’histoire de l’informatique. On
                    peut s’amuser à&nbsp;revisiter cette base. Il faudrait faire une histoire de genre des processeurs !
                    C’est une idée ! Le&nbsp;premier algorithme c’est quand même <a
                        href="https://fr.wikipedia.org/wiki/Ada_Lovelace">Ada Lovelace</a>. Ce serait une recherche
                    approfondie autour des moments où les&nbsp;femmes ont lâché le&nbsp;bateau, une façon d’étudier l’histoire des
                    choix qui ont été faits dans l’hardware de la&nbsp;machine, dans l’histoire même de la&nbsp;construction des
                    techniques, des processeurs, à&nbsp;quel moment ces choix ont écarté les&nbsp;femmes ? Cela vient de
                    l’industrie, de la&nbsp;société et peut être aussi des outils qui n’étaient plus adaptés à&nbsp;ce que les
                    femmes avaient mis en place. Ça a été comme ça dans le&nbsp;cinéma. Avec l’invention du cinéma parlant,
                    qui était une technique coûteuse, toutes les&nbsp;femmes ont été évincées… Dans l’informatique, il y a
                    des moments où soit on a pris l’outil pour le&nbsp;donner à&nbsp;d’autres, soit l’outil ne correspondait plus
                    à&nbsp;ce pour quoi il avait été pensé à&nbsp;la&nbsp;base. </br>

                </p>

            </div>



            <div class="text  border">

                <p>

                    Il faut le&nbsp;remettre en contexte avec les&nbsp;guerres où les&nbsp;ingénieurs étaient plutôt des hommes. La
                    construction était dans les&nbsp;mains des femmes mais les&nbsp;concepts, les&nbsp;designs, les&nbsp;utilités des
                    produits étaient pensés par des hommes. </br>

                    Si on reste en paix et que les&nbsp;femmes s’emparent des nouvelles technologies dans leur conception
                    même, dans leur utilisation, et dans leur pensée, peut-être qu’on va arriver à&nbsp;d’autres innovations
                    qui vont changer les&nbsp;machines et leurs applications ; ce n’est qu’une hypothèse, mais pourquoi pas ?
                    </br>

                    Le&nbsp;langage informatique et son évolution coïncident avec les&nbsp;avancées de l’armée américaine, tout
                    est en anglais ; l’anglais devient la&nbsp;langue de l’avancement technologique.

                    On retrouve un rapport à&nbsp;la&nbsp;violence, à&nbsp;la&nbsp;guerre, au langage militaire, au moment où dans
                    l’histoire la&nbsp;relation aux ordinateurs s’est masculinisée, au moment où des personnages ont décidé
                    que ce n’était plus le&nbsp;travail des secrétaires de calculer. </br>

                </p>

            </div>



            <div class="text  border">

                <p>

                    Quand on essaye de traduire en français, le&nbsp;vocabulaire paraît toujours complètement désuet. Rien
                    que le&nbsp;mot ordinateur, quand tu dois dire le&nbsp;mot ordinateur tu te sens toujours un peu mal… </br>

                    Ils ont d’ailleurs hésité à&nbsp;l’appeler ordinatrice à&nbsp;la&nbsp;base…

                </p>

            </div>



            <div class="text"></div>

            <p>



            </p>

        </div>

        <div class="reverse">

            <div class="text"></div>

            <div class="text"></div>

            <div class="back">
                <img src="./assets/images/girls-in-black.jpg" id="us" alt="">
                <p>
                    Adèle Grégoire</br>
                    Louise Picot</br>
                    Clémence Fontaine</br>
                    Lola Giffard-Bouvier</br>
                </p></br>
                <p>
                    Imprimé le&nbsp;20 avril deux-mille-dix-neuf</br>
                    au festival Computer Grrrls
                </p>
            </div>

            <div class="couv">
                <h2>

                    les&nbsp;moments où elles sont évincées

                </h2>
                <p>

                    Ce texte se compose de deux discussions que nous avons enregistrées, retranscrites, mélangées,
                    connectées et augmentées complètement arbitrairement. </br>

                    Nous avons d’abord échangé sur skype avec l’artiste et musicienne <a
                        href="http://thewordmagazine.com/music/i-was-not-supposed-to-sing-and-yet-here-i-am-singing-celine-gillain-on-being-a-product-of-the-culture-we-live-in-and-seeing-depression-as-a-form-of-resistance/?fbclid=IwAR2xRopAXTLDeb-eY6RfgxYRy3eMTZgxLnOjyAgs9nQ_R82jzWP4chrMPqw">Céline
                        Gillain</a> pour qu’elle nous parle de sa relation avec son ordinateur dans sa production
                    musicale. Ensuite, nous nous sommes rendues chez <a href="https://www.lea-rogliano.com/">Léa
                        Rogliano</a> afin qu’elle nous explique sa pratique de la&nbsp;réalité virtuelle. Ces discussions ont
                    dérivé et ont été contaminées par d’autres sujets qui nous emportent malgré nous.

                </p>

            </div>

        </div>

    </div>



    <div class="section" id="section7">

        <div>

            <div class="text">


                <p>

                    J’ai appris seule. Petit à&nbsp;petit j’ai été obligée de cracker les&nbsp;programmes que je voulais utiliser
                    parce que je n’avais pas un balle. J’ai commencé à&nbsp;avoir une sensation satisfaisante de prise de
                    contrôle. J’avais l’impression de manière générale que je n’avais aucune emprise, sur rien du tout.
                    Cette question de contrôle est intéressante, il me semble qu’en tant que femme, par défaut, on n’a
                    aucun contrôle sur notre vie ; en tout cas ma&nbsp;génération, j’imagine que pour vous c’est un peu
                    différent. </br>

                    Aujourd’hui, on demande beaucoup aux femmes d’investir le&nbsp;code. C’est à&nbsp;la&nbsp;fois positif et c’est à
                    la&nbsp;fois un projet d’ordre politique de la&nbsp;part des industries qui ont besoin des femmes dans ce
                    milieu. En faisant cela, ils excluent les&nbsp;réflexions autour des nouvelles technologies venant des
                    femmes. Elles se retrouvent doublement exclues. De plus, nous sommes en manque de pistes sur
                    lesquelles nous lancer, en dehors des sentiers tout tracés par les&nbsp;modèles « hommes » et par les
                    professeurs dans les&nbsp;écoles… </br>

                    Les&nbsp;industries peuvent relier le&nbsp;fait qu’ils n’aient pas assez de femmes au sein de leurs employés
                    au sexisme,



                </p>

            </div>



            <div class="text  border">

                <p>

                    mais peut-être aussi que les&nbsp;femmes ne veulent tout simplement pas participer au jeu de la&nbsp;façon
                    proposée par ces industries. Peut-être qu’elles seraient plus enclines à&nbsp;participer si on mettait en
                    avant des façons différentes de manipuler des algorithmes, vers des choses qui leur sont importantes
                    à&nbsp;défendre. Pourquoi se casser la&nbsp;tête pour des inventions qui servent à&nbsp;fliquer la&nbsp;population, ou
                    bien à&nbsp;faire du sport sur un simulateur d’escalier, alors qu’aujourd’hui on est dans un désastre
                    écologique majeur ? Ce sont de simples exemples, il faut qu’on se dégage des industries pour que la
                    technologie serve, avec les&nbsp;femmes, à&nbsp;faire autre chose, à&nbsp;construire un monde vivable tout
                    simplement. Il ne faut pas être technophobe, bien au contraire, il ne faut juste pas se laisser
                    aller droit dans le&nbsp;mur avec tout le&nbsp;monde… </br>

                    Je sais que j’énerve des mecs dans ce milieu parce que je déboule de nulle part, parce que je ne
                    fais pas des bruits bizarres depuis quinze ans. Je fais tout juste avec un ordinateur et un micro,
                    ça les&nbsp;fait chier, ils me prennent complètement de haut.

                </p>

            </div>



            <div class="text  border">

                <p>

                    Parce que je leur dit aussi qu’il y a moyen de faire sans se prendre pour des génies avec dix mille
                    machines. Qui sont les&nbsp;mecs qui flashent là-dessus et qui comparent leurs machines ? C’est que des
                    mecs blancs qui ont de la&nbsp;thune quoi. </br>

                    Ce n’est pas un truc de fille, ce n’est pas un truc de mecs en Afrique et qui font de la&nbsp;musique sur
                    leur pc tout déglingos et qui font des sons qui tuent ! Je ne sais pas si vous savez ce que c’est le
                    <a
                        href="http://fr.traxmag.com/article/48610-nyege-nyege-comment-un-festival-en-ouganda-est-devenu-le-haut-lieu-de-l-avant-garde-electronique">Nyege</a>
                    <a href="https://nyegenyegetapes.bandcamp.com/">Nyege</a>. Tous les&nbsp;mecs qui font de l’électro en
                    Ouganda, ils font ça juste avec leur ordinateur et c’est un des trucs qui tue le&nbsp;plus aujourd’hui en
                    musique électronique. Et c’est aussi des mecs (d’ailleurs c’est que des mecs mais bon voilà) qui ne
                    se prennent pas la&nbsp;tête de venir avec trente-six synthés pour jouer là, ils ouvrent leur laptop et
                    puis voilà. Tu peux tout faire avec internet et un ordi. Tout !



                </p>

            </div>



            <div class="text"></div>

        </div>

        <div class="reverse">

            <div class="text"></div>

            <div class="text  border"></div>

            <div class="back">
                <img src="./assets/images/girls-in-black.jpg" id="us" alt="">
                <p>
                    Adèle Grégoire</br>
                    Louise Picot</br>
                    Clémence Fontaine</br>
                    Lola Giffard-Bouvier</br>
                </p></br>
                <p>
                    Imprimé le&nbsp;20 avril deux-mille-dix-neuf</br>
                    au festival Computer Grrrls
                </p>
            </div>

            <div class="couv">
                <h2>

                    d’autres façons de participer

                </h2>


                <p>

                    Ce texte se compose de deux discussions que nous avons enregistrées, retranscrites, mélangées,
                    connectées et augmentées complètement arbitrairement. </br>

                    Nous avons d’abord échangé sur skype avec l’artiste et musicienne <a
                        href="http://thewordmagazine.com/music/i-was-not-supposed-to-sing-and-yet-here-i-am-singing-celine-gillain-on-being-a-product-of-the-culture-we-live-in-and-seeing-depression-as-a-form-of-resistance/?fbclid=IwAR2xRopAXTLDeb-eY6RfgxYRy3eMTZgxLnOjyAgs9nQ_R82jzWP4chrMPqw">Céline
                        Gillain</a> pour qu’elle nous parle de sa relation avec son ordinateur dans sa production
                    musicale. Ensuite, nous nous sommes rendues chez <a href="https://www.lea-rogliano.com/">Léa
                        Rogliano</a> afin qu’elle nous explique sa pratique de la&nbsp;réalité virtuelle. Ces discussions ont
                    dérivé et ont été contaminées par d’autres sujets qui nous emportent malgré nous.

                </p>

            </div>

        </div>

    </div>

    <!-- <img src="./assets/images/loulou/dessin10.png" alt="" class="img-draw" id="img1">
<img src="./assets/images/loulou/A4-fine-strokes.svg" alt="" class="img-draw" id="img2">
<img src="./assets/images/loulou/alice056.jpg" alt="" class="img-draw" id="img3">
<img src="./assets/images/loulou/alice057.jpg" alt="" class="img-draw" id="img4">
<img src="./assets/images/loulou/alu5.png" alt="" class="img-draw" id="img5">
<img src="./assets/images/loulou/blue-orange.png" alt="" class="img-draw" id="img6">
<img src="./assets/images/loulou/blue-outline.png" alt="" class="img-draw" id="img7"> -->

    <!-- <img src="./assets/images/loulou/" alt=""> -->

    <!-- 3D 3D 3D 3D 3D -->
    <div class="poster-3d" id="poster-1"></div>
    <div class="poster-3d" id="poster-pink"></div>
    <div class="poster-3d" id="poster-draw"></div>
    <!-- 
    <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" id="svg-opentype"></svg>
    <canvas id="myCanvas" width="1000" height="1000" resize></canvas>
 -->


    <script src="librairies/svg.js"></script>
    <script src="librairies/three.js"></script>
    <script src="librairies/OrbitControls.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/opentype.js@latest/dist/opentype.min.js"></script>
    <script type="text/javascript" src="librairies/paper-full.js"></script> -->
    <script src="js/script.js"></script>
    <script src="js/draw-stuff.js"></script>
    <script src="js/poster-3d.js"></script>
    <!-- <script src="js/menu-3d.js"></script> -->
    <!-- <script src="js/openTypo.js"></script>
    <script async type="text/paperscript" src="js/paper.js" canvas="myCanvas"></script> -->
</body>

</html>